<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#145DA5"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/game_name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/player"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal"
            android:text="@string/default_player_turn_text"
            android:textColor="#00ff00"
            android:textSize="22sp"
            />

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="3">

            <Button
                android:id="@+id/a11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:background="#FFFFFF"
                android:onClick="playmove"
                android:text=" "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="70sp"

                />

            <Button
                android:id="@+id/a12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:background="#FFFFFF"
                android:onClick="playmove"
                android:text=" "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="70sp" />

            <Button
                android:id="@+id/a13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:background="#FFFFFF"
                android:onClick="playmove"
                android:text=" "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="70sp" />

            <Button
                android:id="@+id/a21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:background="#FFFFFF"
                android:onClick="playmove"
                android:text=" "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="70sp" />

            <Button
                android:id="@+id/a22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:background="#FFFFFF"
                android:onClick="playmove"
                android:text=" "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="70sp" />

            <Button
                android:id="@+id/a23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:background="#FFFFFF"
                android:onClick="playmove"
                android:text=" "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="70sp" />

            <Button
                android:id="@+id/a31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:background="#FFFFFF"
                android:onClick="playmove"
                android:text=" "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="70sp" />

            <Button
                android:id="@+id/a32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:background="#FFFFFF"
                android:onClick="playmove"
                android:text=" "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="70sp" />

            <Button
                android:id="@+id/a33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:background="#FFFFFF"
                android:onClick="playmove"
                android:text=" "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="70sp" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="0.4">

            <Button
                android:id="@+id/res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="16dp"
                android:background="#0BECE5"
                android:onClick="newGame"
                android:textAllCaps="false"
                android:padding="4dp"
                android:text="@string/restart_game_button_text"
                android:textColor="#330033"

                />

            <Button
                android:id="@+id/restartmatch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="16dp"
                android:background="#0BECE5"
                android:onClick="ewMatch"
                android:textAllCaps="false"
                android:padding="4dp"
                android:text="@string/restart_match_button_text"
                android:textColor="#330033" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>